<!doctype html>
<html lang="en">
    <head>

<style>
    /* Custom styles */
    body {
      padding-top: 10px; /* Adjust the value as needed for the spacing from the top */
    }
    .extra-large {
        font-size: 7rem;
    }  

    @keyframes flash {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }

    .flash-text {
      position: relative;
      display: inline-block;
      animation: flash 2s infinite; /* Adjust the duration as needed */
      text-align: center;
      color: red;
    }

    .dot {
      position: absolute;
      top: 50%;
      left: -15px; /* Adjust the distance from the text */
      width: 10px;
      height: 10px;
      background-color: red;
      border-radius: 50%;
      transform: translate(0, -50%);
    }

     .center-buttons {
      display: flex;
      justify-content: center;
      align-items: center;     
    }

    .social-button {
      margin: 10px; /* Adjust the spacing between buttons */
      display: inline-flex; /* Align buttons horizontally */
      align-items: center;
    }
  </style>

       
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJXFG9TT5V"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FJXFG9TT5V');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="Is it time for politics?">
        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://time4politics.com/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Is is time for politics?
        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image">
        <meta property="twitter:domain" content="time4politics.com">
        <meta property="twitter:url" content="https://time4politics.com">
        <meta name="twitter:title" content="Time for politics?">

        <title>Time for politics?</title>
        <!-- CSS -->
        
        <link href="./css/global.css" rel="stylesheet">
        <link href="./css/fonts.css" rel="stylesheet">
        <link href="./css/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_css_bootstrap.min.css" rel="stylesheet">
        <link href="./css/bootstrap-social.css" rel="stylesheet">

          <!-- JS -->
        <script src="./js/luxon.min.js"></script>
        <script src="./js/cdn.jsdelivr.net_npm_bootstrap@5.3.0_dist_js_bootstrap.bundle.min.js"></script>
        <script src="./js/code.iconify.design_iconify-icon_1.0.7_iconify-icon.min.js"></script>
        <script src="./js/numberToWords.min.js"></script>
        <script src="./js/fontCheck.js"></script>
        <script src="./js/global.js" defer></script>
        <script src="./js/background-color.js" defer></script>
        <script src="./js/background-image.js" defer></script>
        <script src="./js/clock-new.js" defer></script>
        <script src="./js/clock-color.js" defer></script>
        <script src="./js/importExportJSON.js" defer></script>
       
    </head>    
    
    <body>
       
        <!-- Favicon -->
        <link rel="icon" type="image/svg+xml" id="favicon" href="./icons/clock-time-12.svg">

        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <!-- Facebook SDK -->
          <div id="fb-root"></div>
          <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v10.0" nonce="YOUR_NONCE"></script>

        <div class="container mt-4 text-center"> <!-- Use the 'mt-4' class for margin-top spacing -->
          <h1 class="display-5">?האם זה הזמן לפוליטיקה</h1>
          <p class="lead flash-text">עמוד מתעדכן<span class="dot"></span></p>
        </div>        
        
        <div id="clock-container">
            <center id="time-container">
                <span class="clock-part" id="hour-slot">00</span><span class="colon" id="colon1">:</span><span class="clock-part" id="minute-slot">00</span><span class="colon" id="colon2">:</span><span class="clock-part" id="second-slot">00</span><span id="indicator"></span>
                <div id="seconds-progress-bar"></div>
            </center>
            <p id="date"><noscript>JavaScript is disabled!</noscript></p>            
        </div>

        <div class="container mt-4 text-center"> 
        <h2 class="extra-large">.לא</h2>
        </div>  

 <div class="container mt-4 text-center">
    <!-- Centered Social Buttons -->
    <div class="center-buttons">
        
      <!-- Twitter Share Button -->
      <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button social-button" 
         data-text="#זמן_לפוליטיקה" data-url="https://time4politics.com" data-size="large" data-show-count="false">Tweet</a>

      <!-- Facebook Like Button -->
      <div class="fb-like social-button" data-href="https://time4politics.com" data-width="" data-layout="button_count" data-action="like" data-size="large" data-share="true"></div>
    </div>
  </div>
  
  </body>
</html>
